Operación Suma = [[7.0, 2.0], [11.0, 11.0]]
Operación Resta = [[-3.0, 6.0], [5.0, -3.0]]
Operación Suma = [[11.0, 13.0], [8.0, 10.0]]
Operación Resta = [[-5.0, -5.0], [-4.0, 4.0]]
Operación Producto = [[48.0, 39.0], [58.0, 39.0]]
Operación Producto = [[48.0, 39.0], [58.0, 39.0]]
Operación Producto = [[48.0, 39.0], [58.0, 39.0]]
Operación Producto = [[16.0, 16.0], [16.0, 16.0]]
Operación Suma = [[6.0, 6.0], [6.0, 6.0]]
Operación Resta = [[2.0, 2.0], [2.0, 2.0]]
Operación Suma = [[4.0, 4.0], [4.0, 4.0]]
Operación Resta = [[0.0, 0.0], [0.0, 0.0]]
Operación Producto = [[8.0, 8.0], [8.0, 8.0]]
Operación Suma = [[4.0, 9.0], [5.0, 10.0]]
Operación Resta = [[-2.0, -3.0], [-1.0, 0.0]]
